estates/WpfEstates/AddClientWindow.xaml

<Window x:Class="WpfEstates.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEstates"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="450" Width="300" >
    <Grid>
        <Label Content="New Client" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" 
               Width="300" Background="#FF52BD48" FontSize="20"/>
        
        <StackPanel Orientation="Vertical">
            <Label Content="Name"          FontSize="15" Margin="0 50 150 0"></Label>
            <Label Content="Surname"       FontSize="15" Margin="0 0 150 0"></Label>
            <Label Content="Phone number"  FontSize="15" Margin="0 0 150 0"></Label>
            <Label Content="Date of birth" FontSize="15" Margin="0 0 150 0"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBox    x:Name="Name"        FontSize="15" Margin="150 60 5 0"></TextBox>
            <TextBox    x:Name="Surname"     FontSize="15" Margin="150 5 5 0"></TextBox>
            <TextBox    x:Name="PhoneNumber" FontSize="15" Margin="150 5 5 0"></TextBox>
            <DatePicker x:Name="DateOfBirth" FontSize="15" Margin="150 5 5 0"></DatePicker>
        </StackPanel>
        <Button x:Name="Save"   FontSize="15" Margin="10 370 170 5" Click="Save_Click">Save</Button>
        <Button x:Name="Cancel" FontSize="15" Margin="170 370 10 5" Click="Cancel_Click">Cancel</Button>
    </Grid>
</Window>
