estates/WpfEstates/AddCompanyWindow.xaml

<Window x:Class="WpfEstates.AddCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEstates"
        mc:Ignorable="d"
        Title="AddCompanyWindow" Height="450" Width="300">
    <Grid>
        <Label Content="New Company" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="300" 
               Background="#FF52BD48" FontSize="20"/>
        <StackPanel Orientation="Vertical">
            <Label Content="Adress"          FontSize="15" Margin="0 50 150 0"></Label>
            <Label Content="ZipCode"       FontSize="15" Margin="0 0 150 0"></Label>
            <Label Content="City"  FontSize="15" Margin="0 0 150 0"></Label>
            <Label Content="PhoneNumber"          FontSize="15" Margin="0 5 150 0"></Label>
            <Label Content="NIP"       FontSize="15" Margin="0 0 150 0"></Label>
            <Label Content="CompanyName"  FontSize="15" Margin="0 0 150 0"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBox    x:Name="Adress"        FontSize="15" Margin="150 55 5 0"></TextBox>
            <TextBox    x:Name="ZipCode"       FontSize="15" Margin="150 9 5 0"></TextBox>
            <TextBox    x:Name="City"          FontSize="15" Margin="150 9 5 0"></TextBox>
            <TextBox    x:Name="PhoneNumber"   FontSize="15" Margin="150 9 5 0"></TextBox>
            <TextBox    x:Name="Nip"           FontSize="15" Margin="150 9 5 0"></TextBox>
            <TextBox    x:Name="CompanyName"   FontSize="15" Margin="150 9 5 0"></TextBox>
        </StackPanel>
        <Label x:Name="ExceptionLabelCompany" Content="" Margin="10,318,10,54" FontSize="16" Foreground="#FFBD1212"/>

        <Button x:Name="Save"   FontSize="15" Margin="10 370 170 5" Click="Save_Click">Save</Button>
        <Button x:Name="Cancel" FontSize="15" Margin="170 370 10 5" Click="Cancel_Click">Cancel</Button>
        
    </Grid>
</Window>
