estates/WpfEstates/AddFlatWindow.xaml

<Window x:Class="WpfEstates.AddFlatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEstates"
        mc:Ignorable="d"
        Title="AddFlatWindow" Height="613" Width="800">
    <Grid>
        <Label Content="New Flat" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" 
               Width="792" Background="#FF52BD48" FontSize="20"/>
        <StackPanel Orientation="Vertical" Margin="0,40,0,-40" >
            <Label Content="Adress"       FontSize="15" Margin="0 0 150 0"></Label>
            <Label Content="zipCode"  FontSize="15" Margin="0 0 150 0"></Label>
            <Label Content="City" FontSize="15" Margin="0 0 150 0"></Label>
            <Label Content="Price" FontSize="15" Margin="0 0 150 0"></Label>
            <Label Content="Area" FontSize="15" Margin="0 0 150 0"></Label>
            <Label Content="Furniture" FontSize="15" Margin="0 0 150 0"></Label>
            <Label Content="Balcony" FontSize="15" Margin="0 0 150 0"></Label>
            <Label Content="RoomsNumber" FontSize="15" Margin="0 0 150 0"></Label>
            <Label Content="Short description" FontSize="15" Margin="0 0 150 0"></Label>
            <Label Content="Bedrooms" FontSize="15" Margin="0 0 150 0"></Label>
            <Label Content="Owner" FontSize="15" Margin="0 0 150 0" Height="86"></Label>
            <Label Content="BuildingDevelopment" FontSize="15" Margin="0 0 150 0"/>
            <Label Content="Level" FontSize="15" Margin="0 0 150 0"></Label>


        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,40,0,-40">
            <TextBox    x:Name="Adress"     FontSize="15" Margin="150 5 5 0"></TextBox>
            <TextBox    x:Name="ZipCode" FontSize="15" Margin="150 5 5 0"></TextBox>
            <TextBox    x:Name="City"        FontSize="15" Margin="150 5 5 0"></TextBox>
            <TextBox    x:Name="Price"     FontSize="15" Margin="150 5 5 0"></TextBox>
            <TextBox    x:Name="Area" FontSize="15" Margin="150 5 5 0"></TextBox>
            <CheckBox x:Name="Furniture" HorizontalAlignment="Left" Height="34" Margin="150,5,0,0"/>
            <CheckBox x:Name="Balcony" HorizontalAlignment="Left" Height="34" Margin="150,5,5,0"></CheckBox>
            <TextBox    x:Name="RoomsNumber"        FontSize="15" Margin="150 5 5 0"></TextBox>
            <TextBox    x:Name="Description"     FontSize="15" Margin="150 5 5 0" ></TextBox>
            <TextBox    x:Name="Bedrooms"        FontSize="15" Margin="150 5 5 0" ></TextBox>
            <ListBox x:Name="OwnerBox" HorizontalAlignment="Left" Height="89" Margin="150,5,0,0" Width="618"></ListBox>
            <TextBox    x:Name="BuildingDevelopment"     FontSize="15" Margin="150 5 5 0" ></TextBox>
            <TextBox    x:Name="Level" FontSize="15" Margin="150 5 5 0" ></TextBox>
            <Label x:Name="ExceptionLabelFlat" Content="" Margin="150,0,0,0" Foreground="#FFBD1212" FontSize="16"/>

        </StackPanel>

        <Button x:Name="Save"   FontSize="15" Margin="319,529,324,10" Click="Save_Click">Save</Button>
        <Button x:Name="Cancel" FontSize="15" Margin="514,529,123,10" Click="Cancel_Click">Cancel</Button>
    </Grid>
</Window>
