estates/WpfEstates/AddFlatWindow.xaml

<Window x:Class="WpfEstates.AddFlatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEstates"
        mc:Ignorable="d"
        Title="AddFlatWindow" Height="613" Width="500">
    <Grid>
        <Label Content="New Flat" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" 
               Width="792" Background="#FF52BD48" FontSize="20"/>
        <StackPanel Orientation="Vertical" Margin="0,40,0,-40" >
            <Label Content="Adress"       FontSize="15" Margin="0 0 150 0"></Label>
            <Label Content="zipCode"  FontSize="15" Margin="0 0 150 0"></Label>
            <Label Content="City" FontSize="15" Margin="0 0 150 0"></Label>
            <Label Content="Price" FontSize="15" Margin="0 0 150 0"></Label>
            <Label Content="Area" FontSize="15" Margin="0 0 150 0"></Label>
            <Label Content="Furniture" FontSize="15" Margin="0 0 150 0"></Label>
            <Label Content="Balcony" FontSize="15" Margin="0 0 150 0"></Label>
            <Label Content="RoomsNumber" FontSize="15" Margin="0 0 150 0"></Label>
            <Label Content="Short description" FontSize="15" Margin="0 0 150 0"></Label>
            <Label Content="Bedrooms" FontSize="15" Margin="0 0 150 0"></Label>
            <Label Content="Owner" FontSize="15" Margin="0 0 150 0" Height="86"></Label>
            <Label Content="BuildingDevelopment" FontSize="15" Margin="0 -10 150 0"/>
            <Label Content="Level" FontSize="15" Margin="0 0 150 0"></Label>


        </StackPanel >
        <StackPanel Orientation="Vertical" Margin="0,40,0,-40">
            <TextBox    x:Name="Adress"  HorizontalAlignment="Left" FontSize="15" Margin="150 10 5 0" Width="200"></TextBox>
            <TextBox    x:Name="ZipCode" HorizontalAlignment="Left" FontSize="15" Margin="150 5 5 0"  Width="200"></TextBox>
            <TextBox    x:Name="City"    HorizontalAlignment="Left" FontSize="15" Margin="150 8 5 0" Width="200"></TextBox>
            <TextBox    x:Name="Price"   HorizontalAlignment="Left" FontSize="15" Margin="150 8 5 0" Width="100"></TextBox>
            <TextBox    x:Name="Area"     HorizontalAlignment="Left"        FontSize="15" Margin="150 10 5 0" Width="50"></TextBox>
            <CheckBox   x:Name="Furniture" HorizontalAlignment="Left"       Height="34" Margin="150,5,0,0"/>
            <CheckBox   x:Name="Balcony" HorizontalAlignment="Left"         Height="34" Margin="150,0,5,0"></CheckBox>
            <TextBox    x:Name="RoomsNumber"  HorizontalAlignment="Left"      FontSize="15" Margin="150 -5 5 0" Height="22" Width="50"></TextBox>
            <TextBox    x:Name="Description" HorizontalAlignment="Left"         FontSize="15" Margin="150 5 5 0" Width="100" ></TextBox>
            <TextBox    x:Name="Bedrooms"  HorizontalAlignment="Left"           FontSize="15" Margin="150 8 5 0" Width="100"></TextBox>
            <ListBox    x:Name="OwnerBox" HorizontalAlignment="Left"            Height="70" Margin="150,5,0,0" Width="300"></ListBox>
            <TextBox    x:Name="BuildingDevelopment"  HorizontalAlignment="Left"   FontSize="15" Margin="150 5 5 0" Width="200"></TextBox>
            <TextBox    x:Name="Level" FontSize="15" HorizontalAlignment="Left" Margin="150 5 5 0" Width="50"></TextBox>
            <Label      x:Name="ExceptionLabelFlat" HorizontalAlignment="Left"  Content="" Margin="150,0,0,0" Foreground="#FFBD1212" FontSize="16" Width="300" Height="50"/>

        </StackPanel>

        <Button x:Name="Save"   FontSize="15" Margin="0,500,200,0" Click="Save_Click" Width="150" Height="50">Save</Button>
        <Button x:Name="Cancel" FontSize="15" Margin="200,500,0,0" Click="Cancel_Click" Width="150" Height="50">Cancel</Button>
    </Grid>
</Window>
