estates/WpfEstates/AddHouseWindow.xaml

<Window x:Class="WpfEstates.AddHouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEstates"
        mc:Ignorable="d"
        Title="AddHouseWindow" Height="650" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Adress*"    HorizontalAlignment="Left"  FontSize="15" Margin="0,50,0,0" Height="26"></Label>
            <Label Content="zipCode*"   HorizontalAlignment="Left"  FontSize="15" Height="30"></Label>
            <Label Content="City*"      HorizontalAlignment="Left"  FontSize="15"></Label>
            <Label Content="Price*"     HorizontalAlignment="Left"  FontSize="15"></Label>
            <Label Content="Area*"      HorizontalAlignment="Left"  FontSize="15" Height="34"></Label>
            <Label Content="Furniture"  HorizontalAlignment="Left"  FontSize="15"></Label>
            <Label Content="Balcony"    HorizontalAlignment="Left"  FontSize="15"></Label>
            <Label Content="RoomsNumber*" HorizontalAlignment="Left" FontSize="15"></Label>
            <Label Content="Description" HorizontalAlignment="Left"  FontSize="15"></Label>
            <Label Content="Bedrooms*"  HorizontalAlignment="Left"  FontSize="15"></Label>
            <Label Content="Owner*"     HorizontalAlignment="Left"  FontSize="15" Height="82"></Label>
            <Label Content="Levels*"    HorizontalAlignment="Left"  FontSize="15"></Label>
            <Label Content="Garden"    HorizontalAlignment="Left"   FontSize="15"></Label>
            <Label Content="GardenArea" HorizontalAlignment="Left"   FontSize="15"></Label>

        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label Content="New House" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" 
                Width="792" Background="#FF52BD48" FontSize="20"/>
            <TextBox    x:Name="Adress"    HorizontalAlignment="Left"   FontSize="15" Margin="150 18 5 0" Width="200" />
            <TextBox    x:Name="ZipCode"    HorizontalAlignment="Left"  FontSize="15" Margin="150 5 5 0"  Width="200"/>
            <TextBox    x:Name="City"      HorizontalAlignment="Left"   FontSize="15" Margin="150 5 5 0"  Width="200"/>
            <TextBox    x:Name="Price"      HorizontalAlignment="Left"  FontSize="15" Margin="150 5 5 0"  Width="100"/>
            <TextBox    x:Name="Area"      HorizontalAlignment="Left"   FontSize="15" Margin="150 5 5 0"  Width="50"/>
            <CheckBox   x:Name="Furniture"  HorizontalAlignment="Left"  Height="34" Margin="150,15,0,0"/>
            <CheckBox   x:Name="Balcony"     HorizontalAlignment="Left" Height="34" Margin="150,0,5,0"/>
            <TextBox    x:Name="RoomsNumber"  HorizontalAlignment="Left" FontSize="15" Margin="150 -3 5 0"  Width="50"/>
            <TextBox    x:Name="Description"  HorizontalAlignment="Left" FontSize="15" Margin="150 5 5 0"   Width="330"/>
            <TextBox    x:Name="Bedrooms"     HorizontalAlignment="Left" FontSize="15" Margin="150 5 5 0"   Width="50"/>
            <ListBox    x:Name="OwnerBox" HorizontalAlignment="Left" Height="83" Margin="150,5,0,0" Width="330" />
            <TextBox    x:Name="Levels"  HorizontalAlignment="Left" FontSize="15" Margin="150 5 5 0" Width="50" />
            <CheckBox   x:Name="Garden" Content="" HorizontalAlignment="Left" Height="24" Margin="150,8,0,0" Checked="Garden_Checked" 
                        Unchecked="Garden_Unchecked"/>
            <TextBox    x:Name="GardenArea"  HorizontalAlignment="Left" FontSize="15" Margin="150,5,5,0"  Width="50"/>
            <Label      x:Name="ExceptionLabelHouse"  Content="" HorizontalAlignment="Left" Width="300" FontSize="16" 
                        Foreground="#FFBD1212" Margin="0 10 0 0"/>

        </StackPanel>
        <Button x:Name="Save"   FontSize="15" VerticalAlignment="Bottom" Margin="0,0,200,10" Click="Save_Click" Width="150" Height="50">Save</Button>
        <Button x:Name="Cancel" FontSize="15" VerticalAlignment="Bottom" Margin="200,0,0,10" Click="Cancel_Click" Width="150" Height="50">Cancel</Button>

    </Grid>
</Window>
