estates/WpfEstates/AddHouseWindow.xaml

<Window x:Class="WpfEstates.AddHouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEstates"
        mc:Ignorable="d"
        Title="AddHouseWindow" Height="653" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <Label Content="Adress*"      FontSize="15" Margin="0,50,666,0" Height="26"></Label>
            <Label Content="zipCode*"     FontSize="15" Margin="0,0,666,0" Height="30"></Label>
            <Label Content="City*"        FontSize="15" Margin="0,0,666,0"></Label>
            <Label Content="Price*"       FontSize="15" Margin="0,0,666,0"></Label>
            <Label Content="Area*"        FontSize="15" Margin="0,0,666,0" Height="34"></Label>
            <Label Content="Furniture"    FontSize="15" Margin="0,0,666,0"></Label>
            <Label Content="Balcony"      FontSize="15" Margin="0,0,666,0"></Label>
            <Label Content="RoomsNumber*" FontSize="15" Margin="0,0,666,0"></Label>
            <Label Content="Description"  FontSize="15" Margin="0,0,666,0"></Label>
            <Label Content="Bedrooms*"    FontSize="15" Margin="0,0,666,0"></Label>
            <Label Content="Owner*"       FontSize="15" Margin="0,0,666,0" Height="82"></Label>
            <Label Content="Levels*"      FontSize="15" Margin="0,0,666,0"></Label>
            <Label Content="Garden"       FontSize="15" Margin="0,0,666,0"></Label>
            <Label Content="GardenArea"   FontSize="15" Margin="0,0,666,0"></Label>

        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label Content="New Flat" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" 
                Width="792" Background="#FF52BD48" FontSize="20"/>
            <TextBox    x:Name="Adress"      FontSize="15" Margin="150 18 5 0"/>
            <TextBox    x:Name="ZipCode"     FontSize="15" Margin="150 5 5 0"/>
            <TextBox    x:Name="City"        FontSize="15" Margin="150 5 5 0"/>
            <TextBox    x:Name="Price"       FontSize="15" Margin="150 5 5 0"/>
            <TextBox    x:Name="Area"        FontSize="15" Margin="150 5 5 0"/>
            <CheckBox   x:Name="Furniture"   HorizontalAlignment="Left" Height="34" Margin="150,15,0,0"/>
            <CheckBox   x:Name="Balcony"     HorizontalAlignment="Left" Height="34" Margin="150,0,5,0"/>
            <TextBox    x:Name="RoomsNumber" FontSize="15" Margin="150 -3 5 0"/>
            <TextBox    x:Name="Description" FontSize="15" Margin="150 5 5 0" />
            <TextBox    x:Name="Bedrooms"    FontSize="15" Margin="150 5 5 0" />
            <ListBox    x:Name="OwnerBox" HorizontalAlignment="Left" Height="83" Margin="150,5,0,0" Width="646" />
            <TextBox    x:Name="Levels" FontSize="15" Margin="150 5 5 0" />
            <CheckBox   x:Name="Garden" Content="" HorizontalAlignment="Left" Height="24" Margin="150,8,0,0" Checked="Garden_Checked" 
                        Unchecked="Garden_Unchecked"/>
            <TextBox    x:Name="GardenArea" FontSize="15" Margin="150,5,5,0"/>
            <Label      x:Name="ExceptionLabelHouse" Content="" HorizontalAlignment="Right" Width="642" FontSize="16" 
                        Foreground="#FFBD1212"/>

        </StackPanel>
        <Button x:Name="Save"   FontSize="15" Margin="319,557,322,17" Click="Save_Click">Save</Button>
        <Button x:Name="Cancel" FontSize="15" Margin="514,557,123,17" Click="Cancel_Click">Cancel</Button>

    </Grid>
</Window>
