estates/WpfEstates/AddMeetingWindow.xaml

<Window x:Class="WpfEstates.AddMeetingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEstates"
        mc:Ignorable="d"
        Title="AddMeetingWindow" Height="450" Width="300">
    <Grid>
        <Label Content="New Meeting" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="300" 
               Background="#FF52BD48" FontSize="20"/>

        <StackPanel Orientation="Vertical">
            <Label x:Name="Employee"        Content="Employee"          Margin="0 50 150 0" FontSize="15"></Label>
            <Label x:Name="Estate"          Content="Estate"            Margin="0 0 150 0" FontSize="15"></Label>
            <Label x:Name="Date"            Content="Date"              Margin="0 0 150 0" FontSize="15"></Label>
            <Label x:Name="Client"          Content="Client"            Margin="0 0 150 0" FontSize="15"></Label>
            <Label x:Name="KindOfMeeting"   Content="Kind of meeting"   Margin="0 0 150 0" FontSize="15"></Label>
            <Label x:Name="StatusOfMeeting" Content="Status of meeting" Margin="0 0 150 0" FontSize="15"></Label>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <ComboBox FontSize="15" Margin="150 50 5 0"></ComboBox>
            <ComboBox FontSize="15" Margin="150 5 5 0"></ComboBox>
            <ComboBox FontSize="15" Margin="150 5 5 0"></ComboBox>
            <ComboBox FontSize="15" Margin="150 5 5 0"></ComboBox>
            <ComboBox FontSize="15" Margin="150 5 5 0"></ComboBox>
            <ComboBox FontSize="15" Margin="150 5 5 0"></ComboBox>
        </StackPanel>
        
        <Button x:Name="Save"   FontSize="15" Margin="10 370 170 5" Click="Save_Click">Save</Button>
        <Button x:Name="Cancel" FontSize="15" Margin="170 370 10 5" Click="Cancel_Click">Cancel</Button>
    </Grid>
</Window>
