estates/WpfEstates/EmployeesPage.xaml

<Page x:Class="WpfEstates.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfEstates"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid>

        <DataGrid Name ="EmployeesDataGrid" HorizontalAlignment="Left" Height="329" Margin="75,59,0,0" VerticalAlignment="Top" Width="656" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Name" Binding="{Binding Name}" Header="Name"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Surname" Binding="{Binding Surname}" Header="Surname"></DataGridTextColumn>
                <DataGridTextColumn x:Name="PhoneNumber" Binding="{Binding PhoneNumber1}" Header="PhoneNumber"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Salary" Binding="{Binding Salary}" Header="Salary"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Sale_bonus" Binding="{Binding Sale_bonus}" Header="Sale_bonus"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Sold_estates" Binding="{Binding Sold_estates}" Header="Sold_estates"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Delete" Click="DeleteBtnClick" >Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="EmployeesLabel" Content="Employees" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="800" Background="#FF52BD48" FontSize="20"/>
    </Grid>
</Page>
