estates/WpfEstates/EstatesPage.xaml

<Page x:Class="WpfEstates.EstatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfEstates"
      xmlns:estates="clr-namespace:estates;assembly=estates"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <DataGrid x:Name="EstatesDataGrid" HorizontalAlignment="Left" 
                  Height="450" VerticalAlignment="Top" Width="800" Margin="0,58,0,0" 
                  SelectionChanged="EstatesDataGrid_SelectionChanged" IsReadOnly="True" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id" Binding="{Binding Id}" Header="Id"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Adress" Binding="{Binding Adress}" Header="Adress"></DataGridTextColumn>
                <DataGridTextColumn x:Name="ZipCode" Binding="{Binding ZipCode}" Header="Zip code"></DataGridTextColumn>
                <DataGridTextColumn x:Name="City" Binding="{Binding City}" Header="City"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Price" Binding="{Binding Price}" Header="Price"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Area" Binding="{Binding Area}" Header="Area"></DataGridTextColumn>
                <DataGridCheckBoxColumn x:Name="Balcony" Binding="{Binding Balcony}" Header="Balcony"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn x:Name="Furniture" Binding="{Binding Furniture}" Header="Furniture"></DataGridCheckBoxColumn>
                <DataGridTextColumn x:Name="RoomsNumber" Binding="{Binding RoomsNumber}" Header="Rooms Number"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Descrition" Binding="{Binding Description}" Header="Description"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Bedrooms" Binding="{Binding Bedrooms}" Header="Bedrooms"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Owner" Binding="{Binding Owner}" Header="Owner" ></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Delete" Click="DeleteBtnClick" >Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="EstatesLabel" Content="Label"         HorizontalAlignment="Left"  VerticalAlignment="Top"    Height="58" Width="800" Background="#FFADCFAA" FontSize="20"/>
        <Button x:Name="AddHouse"    Content="Add new house" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 200 0" Height="48" Width="167" Click="Button_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="AddFlat"     Content="Add new flat"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="48" Width="185" Click="Button_Click_1" BorderBrush="{x:Null}"/>
    </Grid>
</Page>
