estates/WpfEstates/MainWindow.xaml

<Window x:Class="WpfEstates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEstates"
        mc:Ignorable="d"
        Title="Main Window" Height="672" Width="1144">
    <Grid>
        <Frame x:Name="Main" Margin="200,104,0,102" NavigationUIVisibility="Hidden" Height="450"/>
        <Frame x:Name="EditingButtons" Margin="0,559,0,1" NavigationUIVisibility="Hidden" HorizontalAlignment="Right" Height="96" Width="375"/>
        <Button x:Name ="EstatesBtn" Content="Estates" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="168" Click="EstatesBtn_Click" Margin="0,179,0,0"/>
        <Button x:Name="EployeesBtn" Content="Employees" Height="68" VerticalAlignment="Top" Click="EployeesBtn_Click" Width="168" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="-1,350,0,0"/>
        <Button x:Name="ClientsBtn" Content="Clients" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="168" Click="ClientsBtn_Click" Margin="-1,262,0,0"/>
        <Button x:Name="OwnersBtn" Content="Owners" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="168" Click="OwnersBtn_Click" Margin="-1,436,0,0"/>
        <Button x:Name="MeetingsBtn" Content="Meetings" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="168" Click="MeetingsBtn_Click" Margin="0,96,0,0"/>
        <Button x:Name="ExitBtn" Content="Exit" HorizontalAlignment="Left" Height="71" Margin="-1,523,0,0" VerticalAlignment="Top" Width="167" Click="ExitBtn_Click"/>
        <Label Content="Estates Program" HorizontalAlignment="Left" Height="43" Margin="202,21,0,0" VerticalAlignment="Top" Width="375" FontSize="22"/>


    </Grid>

</Window>
