estates/WpfEstates/MeetingsPage.xaml

<Page x:Class="WpfEstates.MeetingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfEstates"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MeetingsPage">

    <Grid>
        <DataGrid Name="MeetingsDataGrid" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="377" Width="800" Margin="0,63,0,0" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Employee" Binding="{Binding Employee}" Header="Employee"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Estate" Binding="{Binding Estate}" Header="Estate"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Date" Binding="{Binding Date}" Header="Date"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Client" Binding="{Binding Client}" Header="Client"></DataGridTextColumn>
                <DataGridTextColumn x:Name="KindOfMeeting" Binding="{Binding KindOfMeeting}" Header="KindOfMeeting"></DataGridTextColumn>
                <DataGridTextColumn x:Name="StatusOfMeeting" Binding="{Binding StatusOfMeeting}" Header="StatusOfMeeting"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="MeetingsLabel" Content="Meetings" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="800" Background="#FF52BD48" FontSize="20"/>
    </Grid>
</Page>
