estates/WpfEstates/OwnersPage.xaml

<Page x:Class="WpfEstates.OwnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfEstates"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="OwnersPage">

    <Grid>

        <DataGrid Name="OwnersDataGrid" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="450" Width="800" Margin="0,63,0,0" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="OwnersDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Name" Binding="{Binding Name}" Header="Name"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Surname" Binding="{Binding Surname}" Header="Surname"></DataGridTextColumn>
                <DataGridTextColumn x:Name="ComapnyName" Binding="{Binding CompanyName}" Header="Company Name"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Adress" Binding="{Binding Adress}" Header="Adress"></DataGridTextColumn>
                <DataGridTextColumn x:Name="ZipCode" Binding="{Binding ZipCode}" Header="ZipCode"></DataGridTextColumn>
                <DataGridTextColumn x:Name="City" Binding="{Binding City}" Header="City"></DataGridTextColumn>
                <DataGridTextColumn x:Name="PhoneNumber" Binding="{Binding PhoneNumber}" Header="Phone Number"></DataGridTextColumn>
                <DataGridTextColumn x:Name="EstatesNumber" Binding="{Binding EstatesNumber}" Header="Estates Number"></DataGridTextColumn>
                <DataGridTextColumn x:Name="NIP" Binding="{Binding NIP}" Header="NIP"></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Delete" Click="DeleteBtnClick" >Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="OwnersLabel" Content="Owners" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="800" Background="#FFADCFAA" FontSize="20"/>
        <Button x:Name="AddCompany" Content="Add new company" HorizontalAlignment="Right" Margin="0,0,200,0" VerticalAlignment="Bottom" Width="178" Height="43" Click="AddCompany_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="AddPrivateOwner" Content="Add new private owner" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="178" Height="43" Click="AddPrivateOwner_Click" BorderBrush="{x:Null}"/>
    </Grid>
</Page>
