estates/WpfEstates/OwnersPage.xaml

<Page x:Class="WpfEstates.OwnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfEstates"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnersPage">

    <Grid>

        <DataGrid Name="OwnersDataGrid" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="344" Width="800" Margin="0,63,0,0" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="OwnersDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Adress" Binding="{Binding Adress}" Header="Adress"></DataGridTextColumn>
                <DataGridTextColumn x:Name="ZipCode" Binding="{Binding ZipCode}" Header="ZipCode"></DataGridTextColumn>
                <DataGridTextColumn x:Name="City" Binding="{Binding City}" Header="City"></DataGridTextColumn>
                <DataGridTextColumn x:Name="PhoneNumber" Binding="{Binding PhoneNumber}" Header="PhoneNumber"></DataGridTextColumn>
                <DataGridTextColumn x:Name="EstatesNumber" Binding="{Binding EstatesNumber}" Header="EstatesNumber"></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Delete" Click="DeleteBtnClick" >Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="OwnersLabel" Content="Owners" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="800" Background="#FF52BD48" FontSize="20"/>
        <Button x:Name="AddCompany" Content="Add new company" HorizontalAlignment="Left" Margin="622,407,0,0" VerticalAlignment="Top" Width="178" Height="43" Click="AddCompany_Click"/>
        <Button x:Name="AddPrivateOwner" Content="Add new private owner" HorizontalAlignment="Left" Margin="444,407,0,0" VerticalAlignment="Top" Width="178" Height="43" Click="AddPrivateOwner_Click"/>
    </Grid>
</Page>
